<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Testing Q-O2 connected drawing app</title>

    <meta name="description" content="Testing Q-O2 connected drawing app">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/shape.css">

    <script src="/js/path-data-polyfill.js"></script>

  </head>

  <body>

    <div id="sonic-crowd-network__infos">
      <p>There are <span id="number-of-user"></span> persons connected</p>
      <p>There are <span id="number-of-moves"></span> moves in the drawing</p>
      <input type="number" name="" id="add-input" value="50">
      <button id="add-button">add</button>
      <input type="number" name="" id="remove-input" value="50">
      <button id="remove-button">remove</button>
      <button id="download-button">save</button>
    </div>

    <svg 
      id="sonic-crowd-network__svg" 
      viewbox="0 0 1000 1000" 
      preserveAspectRatio="none" 
      xmlns="http://www.w3.org/2000/svg">
      <path d=""
      style="fill:none; stroke: black; stroke-width: 4px; stroke-linecap: square; stroke-linejoin: round; stroke-miterlimit: 4;" />
    </svg>

    <!-- automatically delivered by the server side of socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- served as a static file with express -->
    <script src="/js/client.js"></script>

    <script>
      // only when on this specific webpage, to use like a test / debug tool
      // not on the actual website

      let add_btn = document.getElementById("add-button");
      let rem_btn = document.getElementById("remove-button");
      let dwl_btn = document.getElementById("download-button"); 

      add_btn.addEventListener('click', function(){
        console.log("add btn press");
        let n = document.getElementById("add-input").value;
        for (let i = 0; i < n; i++) {
          socket.emit("add");
        }
      });

      rem_btn.addEventListener('click', function(){
        console.log("rem btn press");
        let n = document.getElementById("remove-input").value;
        for (let i = 0; i < n; i++) {
          socket.emit("remove");
        }
      });

      function save_svg(){
        let fileContent = svg.outerHTML;
        let number_of_moves = moves_number.innerHTML;

        let bb = new Blob([fileContent ], {type: "image/svg+xml"});
        let a = document.createElement('a');
        a.download = 'PA_'+number_of_moves+'.svg';
        a.href = window.URL.createObjectURL(bb);
        a.click();
      }

      dwl_btn.addEventListener('click', save_svg);

    </script>

    

  </body>

</html>
